<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTV Prestige Construction - Professional Mobile Welding Services</title>
    <meta name="description" content="Professional mobile welding and container repair services. Contact us for expert repair and maintenance services.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logo.png" alt="CTV Prestige Construction Logo" class="site-logo" />
                <span class="nav-tagline">Mobile Welding & Repair</span>
            </div>
            <div class="nav-menu">
                <a href="#services" class="nav-link">Services</a>
                <a href="#gallery" class="nav-link">Gallery</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="admin.html" class="nav-link admin-link">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Professional Mobile Welding & Repair Services</h1>
            <p>Expert container repair and welding services for the waste management industry</p>
            <a href="mailto:ctvprestigeconstruction@gmail.com" class="cta-button">Email Us Now</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Mobile Welding Services</h3>
                    <p>Professional welding and repair services for trash trucks and equipment</p>
                </div>
                <div class="service-card">
                    <h3>Container Repair</h3>
                    <p>Expert repair and refurbishment of reach containers</p>
                </div>
                <div class="service-card">
                    <h3>Pressure Washing</h3>
                    <p>Professional cleaning services for industrial equipment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Our Work</h2>
            <div id="gallery-container" class="gallery-grid">
                <!-- Images will be loaded dynamically from admin uploads -->
                <div class="gallery-placeholder">
                    <p>Photos coming soon...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to discuss your project? Get in touch with us today!</p>
            
            <div class="contact-simple">
                <a href="mailto:ctvprestigeconstruction@gmail.com" class="email-button">
                    📧 ctvprestigeconstruction@gmail.com
                </a>
                <p class="contact-note">Send us an email with your project details and we'll get back to you promptly.</p>
            </div>

            <div class="contact-info">
                <h3>Direct Contact</h3>
                <p><strong>Email:</strong> <a href="mailto:ctvprestigeconstruction@gmail.com">ctvprestigeconstruction@gmail.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:3867475994">(386) 747-5994</a></p>
                <p><strong>Contact:</strong> Eric Vazquez</p>
                <p><strong>Service Area:</strong> Florida & Surrounding Areas</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CTV Prestige Construction</h3>
                    <p>Professional mobile welding and repair services</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Contact</h4>
                    <p>Email: ctvprestigeconstruction@gmail.com</p>
                    <p>Phone: (386) 747-5994</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CTV Prestige Construction. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Load gallery images from localStorage
        function loadGalleryImages() {
            const galleryContainer = document.getElementById('gallery-container');
            const savedImages = JSON.parse(localStorage.getItem('galleryImages') || '[]');
            
            if (savedImages.length === 0) {
                return; // Keep placeholder
            }

            galleryContainer.innerHTML = '';
            savedImages.forEach(imageData => {
                const imgElement = document.createElement('div');
                imgElement.className = 'gallery-item';
                imgElement.innerHTML = `
                    <img src="${imageData.url}" alt="CTV Prestige Construction Project" loading="lazy">
                    <div class="gallery-overlay">
                        <span>${imageData.name}</span>
                    </div>
                `;
                galleryContainer.appendChild(imgElement);
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            loadGalleryImages();
            
            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
