[build]
  publish = "."
  command = "echo 'No build command needed for static site'"

# Branch settings
[context.production]
  command = "echo 'Deploying production site'"

[context.deploy-preview]
  command = "echo 'Deploy preview build'"

[context.branch-deploy]
  command = "echo 'Branch deploy build'"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Form handling configuration
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Security headers
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# Basic build settings
[build.environment]
  NODE_VERSION = "18"
