/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #f8fafc;
    background: #0f172a;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #e2e8f0;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #3b82f6;
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
    color: #cbd5e1;
}

p {
    margin-bottom: 1.5rem;
    color: #94a3b8;
}

/* Navigation */
.navbar {
    background: #1e293b;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-logo {
    height: 50px;
    width: auto;
}

.nav-tagline {
    color: #94a3b8;
    font-size: 0.9rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: #f1f5f9;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.admin-link {
    background: #3b82f6;
    color: white !important;
}

.admin-link:hover {
    background: #1d4ed8;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    color: white;
    margin-bottom: 1.5rem;
}

.hero p {
    color: #cbd5e1;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

/* Services Section */
.services {
    padding: 80px 0;
    background: #1a202c;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #1e293b;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #374151;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: #3b82f6;
}

/* Gallery Section */
.gallery {
    padding: 80px 0;
    background: #1a202c;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
    border: 1px solid #374151;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-placeholder {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem;
    color: #64748b;
    font-style: italic;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #1a202c;
}

.contact-simple {
    text-align: center;
    margin-bottom: 3rem;
}

.email-button {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.email-button:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.contact-note {
    color: #94a3b8;
    font-size: 1rem;
}

.contact-info {
    background: #1e293b;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #374151;
}

.contact-info h3 {
    color: #3b82f6;
    margin-bottom: 1.5rem;
}

.contact-info a {
    color: #3b82f6;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #60a5fa;
}

/* Footer */
.footer {
    background: #1e293b;
    color: #cbd5e1;
    padding: 3rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #3b82f6;
    margin-bottom: 1rem;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #94a3b8;
}

/* Admin Styles */
.admin-container {
    max-width: 500px;
    margin: 100px auto;
    padding: 2rem;
    background: #1e293b;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid #374151;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.admin-input {
    padding: 12px 16px;
    border: 2px solid #374151;
    border-radius: 8px;
    font-size: 1rem;
    background: #1a202c;
    color: #f8fafc;
}

.admin-input:focus {
    outline: none;
    border-color: #3b82f6;
    background: #1e293b;
}

.admin-button {
    background: #3b82f6;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-button:hover {
    background: #1d4ed8;
}

.upload-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 2rem;
    background: #1e293b;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid #374151;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.upload-preview {
    max-width: 300px;
    max-height: 200px;
    margin: 1rem auto;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #374151;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-menu {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 100px 0 60px;
        margin-top: 120px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .services-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .admin-container,
    .upload-container {
        margin: 80px 20px;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .service-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-info {
        padding: 2rem 1.5rem;
    }
}
